# mongod.conf

#where to log

logpath=C:\mongodb\log\mongo.log 

#specific port
#especificación del puerto donde escucha la base de datos.

#port=27017

#bind to and listen for connections from applications on this address
#permite delimitar especificamente qué IPs pueden interactuar con la base de datos

#bind_ip=127.0.0.1

#The maximum number of simultaneous connections that mongos will accept
#cantidad máxima de conexiones que serán aceptados, 
#el valor por defecto depende de la cantidad de descriptores de archivos que maneja el sistema operativo

#maxConns=<Number>

#Forces the mongod to validate all requests from clients upon receipt to ensure that clients
#never insert invalid documents into the database
#habilitado por defecto, 
#obliga a mongod a verificar cada petición para asegurar que la estructura de los documentos que insertan los clientes 
#sea siempre válida. Cabe destacar que para documentos complejos esta opción puede afectar un poco el rendimiento

#objcheck=true

#fork and run in background
#inhabilitado por defecto, permite ejecutar mongod como un daemon.

#fork=false

#Turn on/off security. Off is currently the default
#inhabilitado por defecto, permite limitar el acceso remoto a la base de datos al implementar un mecanismo de autenticación

#auth=false

#The directory where the mongod instance stores its data
#especifica el directorio donde la instancia de base de datos almacena toda su información

#dbpath=<path>

#MongoDB stores each database’s files in its own folder in the data directory
#inhabilitado por defecto, 
#ofrece la opción de que la información de cada base de datos presente en la instancia se almacene en carpetas separadas

#directoryperdb

#Disables write-ahead journaling
#al habilitarse permite que las operaciones realizadas sobre la data sean almacenadas en una bitácora 
#para en caso de ocurrir una falla, el sistema sea capaz de reconstruir la información que haya podido perderse

#journal=false
#nojournal=true


#MongoDB uses a smaller default file size
#inhabilitado por defecto, ofrece la opción de que los archivos creados sean más pequeños y, por ende, 
#más fáciles de entender, procesar y monitorear en varias ocasiones

#smallfiles=false


#especifica el lapso en segundos que tardará la instancia en pasar la información en la bitácora a persistencia


#syncdelay


